Strobify/View/MainWindow.xaml

<controls:MetroWindow x:Class="Strobify.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:Strobify.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Strobify" Height="172.412" Width="343.859">
    <Window.Resources>
        <converters:StringOnlyConverter x:Key="stringConverter"/>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Width="334">
        <ComboBox 
            ItemsSource="{Binding GameControllers}"
            DisplayMemberPath="Name" 
            SelectedItem="{Binding SelectedDevice}" 
            IsSynchronizedWithCurrentItem="True"
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="288"/>
        <Button Command="{Binding GetDevicesCommand}" 
                HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="28"  Height="26">
            <StackPanel>
                <Image Source="/Strobify;component/Resources/Images/refresh_white_36x36.png" Height="14" Width="16"/>
            </StackPanel>
        </Button>
        <Button Content="Set button" Command="{Binding GetButtonIdCommand}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
        <!--<Label Content="Controller Button: " HorizontalAlignment="Left" Margin="99,42,0,0" VerticalAlignment="Top" Width="170"/> -->
        <Label Content="{Binding ControllerButtonText}" HorizontalAlignment="Left" Margin="99,42,0,0" VerticalAlignment="Top" Width="25" FontWeight="Bold"/>

        <Label Content="Delay (ms)" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="70"/>
        <controls:NumericUpDown Value="{Binding Delay}" Minimum="100" Maximum="500" Interval="1" StringFormat="N0" Margin="85,75,174,39" />
        <Label Content="Repeats" HorizontalAlignment="Left" Margin="165,76,0,0" VerticalAlignment="Top" Width="55"/>
        <controls:NumericUpDown Value="{Binding Repeats}" Minimum="2" Maximum="30" Interval="2" StringFormat="N0" Margin="223,74,36,39" />
        <Button Content="Start" Command="{Binding StartCommand}" HorizontalAlignment="Left" Margin="223,107,0,0" VerticalAlignment="Top" Width="75"/>
        <!-- , Converter={StaticResource stringConverter} -->
        <TextBox x:Name="KeyboardButtonTxtBox" Text="{Binding KeyboardButtonText}" PreviewTextInput="StringValidation" HorizontalAlignment="Left" Height="23" Margin="223,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" MaxLines="1" MaxLength="1"/>
    </Grid>
</controls:MetroWindow>