Strobify/View/MainWindow.xaml

<controls:MetroWindow x:Class="Strobify.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:Strobify.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"                     
        Icon="/Resources/Icons/m4_dtm_2017_hl.jpg"
        ResizeMode="NoResize"                      
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Strobify" Height="151.689" Width="343.859"
        Closing="MetroWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <converters:StringOnlyConverter x:Key="stringConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ShowModesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DonateCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="LawnGreen">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_money}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="" />
                </StackPanel>
            </Button>            
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid HorizontalAlignment="Left" Width="334">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <ComboBox
            ItemsSource="{Binding GameControllers}"
            DisplayMemberPath="Name" 
            SelectedItem="{Binding SelectedDevice}" 
            IsSynchronizedWithCurrentItem="True"
            HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="288">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DeviceChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button Command="{Binding GetDevicesCommand}" 
                HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="28"  Height="26" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="/Strobify;component/Resources/Images/refresh_white_36x36.png" Height="14" Width="16"/>
            </StackPanel>
        </Button>
        <Button Content="{Binding ControllerButtonText}" 
            ContentStringFormat="Wheel key {0}"
            IsEnabled="{Binding IsControllerButtonEnabled}"
            Command="{Binding GetButtonIdCommand}" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="KeyboardButtonTxtBox" Text="{Binding KeyboardButtonText}" 
            PreviewTextInput="StringValidation"
            CharacterCasing="Upper"
            HorizontalContentAlignment="Center" MaxLines="1" MaxLength="1" 
            HorizontalAlignment="Left" Height="23" Margin="223,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Padding="0"/>
        <Label Content="Delay (ms)" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="70"/>
        <controls:NumericUpDown Value="{Binding Delay}" Minimum="100" Maximum="500" Interval="1" StringFormat="N0" Margin="85,75,144.893,19" />
        <Label Content="Repeats" HorizontalAlignment="Left" Margin="165,76,0,0" VerticalAlignment="Top" Width="55"/>
        <controls:NumericUpDown Value="{Binding Repeats}" Minimum="2" Maximum="30" Interval="2" StringFormat="N0" Margin="223,74,6.893,20" />
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="130,-28,0,0" VerticalAlignment="Top" Width="90"
            Visibility="{Binding ModeListVisibility}"
            ItemsSource="{Binding Modes}"           
            SelectedItem="{Binding SelectedMode}"
            SelectedIndex="0"
            DisplayMemberPath="Name" Opacity="0.9">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ModeSelectedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
    </Grid>
</controls:MetroWindow>